

spring.datasource.url=jdbc:mysql://localhost:3306/TPI_DLC_SearchEngine_Posteos?useSSL=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
##spring.datasource.url=jdbc:mysql://localhost:3306/TPI_DLC_SearchEngine_Posteos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Hibernate
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# De esta forma las tablas son creadas con el formato MyISAM, para utilizar InnoDB se debe cambiar
##el dialecto de hibernate a MySQL5InnoDBDialect

#Logging hikari
#logging.level.com.zaxxer.hikari.HikariConfig=info
#logging.level.com.zaxxer.hikari=TRACE

#Batch insert properties
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
cachePrepStmts=true
useServerPrepStmts=true
rewriteBatchedStatements=true

#Tiempo con lote de 300: 103 minutos, 1H 43 min
#Tiempo con lote de 200: 102,9 minutos, 1H 43 min
#lot de 100: 105 min
#150: 104,3 min
#Limpiar ddbb
