spring.datasource.url=jdbc:mysql://${tpi.dlc.database.hostname}:${tpi.dlc.database.port}/${tpi.dlc.database.name}?${tpi.dlc.database.urlParametters}
##spring.datasource.url=jdbc:mysql://localhost:3306/TPI_DLC_SearchEngine_Posteos?useSSL=false&serverTimezone=UTC
tpi.dlc.database.hostname=localhost
#tpi.dlc.database.hostname=tpidlcmotorbusquedatest.cznwj71ecydr.sa-east-1.rds.amazonaws.com
tpi.dlc.database.port=3306
tpi.dlc.database.name=TPI_DLC_SearchEngine_Posteos
tpi.dlc.database.urlParametters=useSSL=false&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=admin
#spring.datasource.password=admin1234
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Hibernate
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
### Optimization
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# De esta forma las tablas son creadas con el formato MyISAM, para utilizar InnoDB se debe cambiar
##el dialecto de hibernate a MySQL5InnoDBDialect

#Logging hikari
#logging.level.com.zaxxer.hikari.HikariConfig=info
#logging.level.com.zaxxer.hikari=TRACE

#Batch insert properties
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

cachePrepStmts=true
useServerPrepStmts=true
rewriteBatchedStatements=true

#Propiedades del proyecto
tpi.dlc.documentsResourceDirectory=D:\\Repositorio DLC-4K6-2021\\DLC-4K6-2021\\TPI\\documentos
tpi.dlc.documentsResourcePattern="/documentos/**"

#Tiempo con lote de 300: 103 minutos, 1H 43 min
#Tiempo con lote de 200: 102,9 minutos, 1H 43 min
#lot de 100: 105 min
#150: 104,3 min
#Limpiar ddbb
#server.servlet.context-path=/api

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
